# Set prefix to C-g instead of C-b (done for emacs)
unbind-key C-b
set -g prefix 'C-g'
bind-key 'C-g' send-prefix

# allow switching the currently focused pane by mouse click.
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse on
# hold down option to select and copy

# Set default shell
#set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /bin/bash

# descriptive titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# start index at 1
set -g base-index 1

# resize windows
setw -g aggressive-resize on

# experimental
# set-option -g status-utf8 on
# set -g status-bg black
# set -g status-fg green
# set -g status-left-length 15
# set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
# set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
# set -g status-justify centre

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v		

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# pass through xterm keys
set -g xterm-keys on

# Use emacs keybindings for tmux commandline input.
set -g status-keys emacs

set -g default-terminal "xterm-256color"

# reload tmux config
# unbind r
# bind r \
# source-file ~/.tmux.conf \;\
# display 'Reloaded tmux config.'

#===============================================
set -g default-terminal "xterm-256color"

set -g bell-action any
set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
#set-window-option -g window-status-fg colour6

setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour154][#S#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]::#[fg=colour222,bg=colour238]#W#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]] <#[fg=colour121,bg=colour235]#(whoami) -#(uptime  | cut -d " " -f 1,2,3)#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]>'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]<#[fg=colour121,bg=colour235]%r%a %Y> [#[fg=colour222,bg=colour238]#H#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]]'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] <#[default] #I - #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]> '
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics] <#[fg=colour222,bg=colour238] #I - #W (#F) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]> '


# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
