# Set prefix to C-g instead of C-b (done for emacs)
unbind-key C-b
set -g prefix 'C-g'
bind-key 'C-g' send-prefix

# allow switching the currently focused pane by mouse click.
set -g mouse on
# hold down option to select and copy

# Set default shell
# set-option -g default-shell /bin/zsh

# descriptive titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# start index at 1
set -g base-index 1

# resize windows
setw -g aggressive-resize on

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 50000

# pass through xterm keys
set -g xterm-keys on

# Use emacs keybindings for tmux commandline input.
set -g status-keys emacs

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# set -g default-terminal "xterm-256color"
set -g bell-action any
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'

set -g status-left '#[fg=colour232,bg=colour154][#S#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]::#[fg=colour222,bg=colour238]#W#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]] <#[fg=colour121,bg=colour235]#(whoami) -#(uptime  | cut -d " " -f 1,2,3)#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]>'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]<#[fg=colour121,bg=colour235]%r%a %Y> [#[fg=colour222,bg=colour238]#H#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]]'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] <#[default] #I - #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]> '
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics] <#[fg=colour222,bg=colour238] #I - #W (#F) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]> '
